<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
        }

        p{
            color: rgb(15, 157, 183);
        }

        body{
            background-color: rgb(151, 223, 228);
            
        }

        button{
            border: 0;
            background-color: rgb(53, 56, 55);
            color: rgb(223, 211, 195);
            width: 200px; height: 50px;
            border-radius: 5px;
            margin-left: 40px;
            margin-left: 3ch;

        }
        /* hover es para darle un sombreado al boton cuando se selecciona */
        button:hover{
            background-color: #1a1a1a;
            marg
        }

        button:hover{
            background-color: gr;
            
        }

        a:visited {
            color: rgb(11, 98, 46);
        }

        /* Llamar a la clase */
        .especial{
            color: red;
        }
        /* Llamar ID(solo parauna cossa unica) */
        #unico{
            color: green;
        }
        /*despues del color se puede poner porcentaje  */
        .card {
            background: linear-gradient(45deg, rgb(110, 223, 110) , green );
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            /*  x, y, blue gutter degradado, espesor*/
            box-shadow: 0px 50px 100px lawngreen;
        }

        img {
            border-radius: 6px;
        }

        .card-titulo {
            color: #2d2525;
        }

        .card-description {
            color: #9f9f9f;
            text-align: center;
            width: 600px;
        }
        
    </style>
</head>
<body>
    <!-- El porcentaje depende del padre -->
     <!-- El VW y VH depende de la pantalla -->
    <div class="green">
        <div class="pink">
            <div class="red"></div>

        </div>



    </div>
    <div class="card">
        <img src="../../S1_Etiquetas_HTML/cachorrito.jpeg" alt="Foto perritos" width="300px">
        <div>
            <p class="card-titulo">Un tierno perrito </p>
            <p class="card-description"></p>
        </div>
    </div>
    <h1>Esta es una prueba en CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, nostrum provident natus cupiditate molestias cumque quae? Incidunt, ad eius. Ipsum, quos quidem corporis saepe nesciunt nostrum ipsam repellendus culpa enim fuga quasi vel beatae nulla quam similique omnis perspiciatis veniam accusantium. Veritatis aliquam doloribus ipsum molestias dolorum corporis a nisi.</p>
    <button id="unico">
        Nuevo boton
    </button>

    <button class="especial"> 
        Boton 2
    </button>

    <button>
        Boton 3
    </button>

    <button class="especial">
        Boton 4
    </button>

    <a href="#hola">Esto es un link</a>
    <input:focus></input:focus>
</body>
</html>